[DEFAULT]
Hash = 192
OwnBook = true
Threads = 1

[AutoSkill]
Auto Skill = true

[Level@00]
Skill = 0

[Level@01]
Skill = 1

[Level@02]
Skill = 2

[Level@03]
Skill = 3

[Level@04]
Skill = 4

[Level@05]
Skill = 5

[Level@06]
Skill = 6

[Level@07]
Skill = 7

[Level@08]
Skill = 8

[Level@09]
Skill = 9

[Level@10]
Skill = 10

[Level@11]
Skill = 11

[Level@12]
Skill = 12

[Level@13]
Skill = 13

[Level@14]
Skill = 14

[Level@15]
Skill = 15

[Level@16]
Skill = 16

[Level@17]
Skill = 17

[Level@18]
Skill = 18

[Level@19]
Skill = 19

[Level@20]
Skill = 20

[Level@21]
Skill = 21

[Level@22]
Skill = 22

[Level@23]
Skill = 23

[Level@24]
Skill = 24

[Full strength]
Skill = 25
Threads = 3
